# text2sql-java

./: .env.example  .gitignore  README.md
data-agent-backend/: build.gradle.kts  pom.xml
data-agent-backend/src/main/java/io/github/qifan777/server/: ServerApplication.java
data-agent-backend/src/main/java/io/github/qifan777/server/agent/: DataAgentSpec.java  DocumentExtensions.java
data-agent-backend/src/main/java/io/github/qifan777/server/agent/config/: GraphConfiguration.java
data-agent-backend/src/main/java/io/github/qifan777/server/agent/edges/: FeasibilityAssessmentEdge.java  HumanFeedbackEdge.java  PlanExecutorEdge.java
data-agent-backend/src/main/java/io/github/qifan777/server/agent/model/: DisplaySpec.java  EvidenceQueryRewriteResult.java  Plan.java  PlanStep.java  Schema.java  SqlResultSet.java
data-agent-backend/src/main/java/io/github/qifan777/server/agent/nodes/: EvidenceRecallNode.java  FeasibilityAssessmentNode.java  HumanFeedbackNode.java  PlanExecuteNode.java  PlannerNode.java  PythonAnalyzeNode.java  PythonExecuteNode.java  PythonGeneratorNode.java  ReportGeneratorNode.java  SchemeReCallNode.java  SqlExecuteNode.java  SqlGeneratorNode.java  TableRelationNode.java
data-agent-backend/src/main/java/io/github/qifan777/server/agent/prompt/: PromptManager.java
data-agent-backend/src/main/java/io/github/qifan777/server/dataset/knowledge/domain/: GlossaryKnowledge.java  QuestionKnowledge.java
data-agent-backend/src/main/java/io/github/qifan777/server/dataset/knowledge/mapper/: GlossaryKnowledgeMapper.java  QuestionKnowledgeMapper.java
data-agent-backend/src/main/java/io/github/qifan777/server/dataset/knowledge/service/: GlossaryKnowledgeService.java  QuestionKnowledgeService.java
data-agent-backend/src/main/java/io/github/qifan777/server/dataset/scheme/domain/: DbColumn.java  DbForeignKey.java  DbTable.java
data-agent-backend/src/main/java/io/github/qifan777/server/dataset/scheme/dto/: DbColumnSchemaView.java  DbForeignKeySchemaView.java  DbTableSchemaView.java
data-agent-backend/src/main/java/io/github/qifan777/server/dataset/scheme/mapper/: DbColumnMapper.java  DbForeignKeyMapper.java  DbTableMapper.java
data-agent-backend/src/main/java/io/github/qifan777/server/dataset/scheme/service/: DbColumnService.java  DbForeignKeyService.java  DbTableService.java
data-agent-backend/src/main/java/io/github/qifan777/server/integration/a2a/: A2AConfiguration.java  A2AController.java  GraphAgentExecutor.java  JSONRPCTransportMetadata.java
data-agent-backend/src/main/java/io/github/qifan777/server/shared/datasource/: ResultSetBuilder.java  SchemaDataSourceProvider.java  SqliteSchemaDataSourceProvider.java
data-agent-backend/src/main/java/io/github/qifan777/server/shared/json/: JsonUtil.java
data-agent-backend/src/main/java/io/github/qifan777/server/shared/markdown/: MarkdownParserUtil.java
data-agent-backend/src/main/java/io/github/qifan777/server/shared/mybatis/: UuidTypeHandler.java
data-agent-backend/src/main/java/io/github/qifan777/server/shared/python/: PythonExecutionResult.java  SimplePythonExecutor.java
data-agent-backend/src/main/resources/: application.yml
data-agent-backend/src/main/resources/mapper/dataset/scheme/: DbForeignKeyMapper.xml
data-agent-backend/src/test/java/io/github/qifan777/server/agent/: JavaMigrationSliceTest.java
data-agent-backend/src/test/java/io/github/qifan777/server/agent/edges/: EdgeRoutingTest.java
data-agent-backend/src/test/java/io/github/qifan777/server/agent/nodes/: TableRelationNodeTest.java
data-agent-backend/src/test/java/io/github/qifan777/server/agent/prompt/: PromptManagerTest.java
data-agent-backend/src/test/java/io/github/qifan777/server/dataset/: EntityUuidInitializationTest.java
data-agent-backend/src/test/java/io/github/qifan777/server/dataset/scheme/dto/: DbSchemaViewTest.java
data-agent-backend/src/test/java/io/github/qifan777/server/integration/a2a/: A2AJavaMigrationTest.java
data-agent-backend/src/test/java/io/github/qifan777/server/shared/mybatis/: UuidTypeHandlerTest.java
data-agent-backend/src/test/java/io/github/qifan777/server/shared/python/: SimplePythonExecutorTest.java
data-agent-frontend/: .gitignore  package.json  pnpm-lock.yaml
data-agent-frontend/scripts/: generate-api.js
data-agent-frontend/src/apis/__generated/: Api.ts  index.ts
data-agent-frontend/src/apis/__generated/services/: A2AControllerService.ts
data-agent-frontend/src/utils/: api-instance.ts
docs/migration/: current-backend-contract.md
docs/superpowers/plans/: 2026-06-18-java-mybatis-plus-migration.md
